[gd_scene load_steps=4 format=3 uid="uid://oxvoi6umb55y"]

[ext_resource type="Script" path="res://Objects/ObjectScript/BedroomDoor.gd" id="1_nfo4i"]
[ext_resource type="Resource" uid="uid://bpi4idatxw2y5" path="res://Dialogue/Map.dialogue" id="2_w4k5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6fjs"]
size = Vector2(39.6667, 64)

[node name="BedroomDoor" type="Area2D"]
script = ExtResource("1_nfo4i")
dialogue_resource = ExtResource("2_w4k5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q6fjs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
