[gd_scene load_steps=5 format=3 uid="uid://bre0suvjr5dys"]

[ext_resource type="Texture2D" uid="uid://bmdn7fkmnhvub" path="res://Assets/Weapons/Pixelized_Phone/Tomolaro/2B.png" id="1_cdn1f"]
[ext_resource type="PackedScene" uid="uid://cfoxv0cbd2qx8" path="res://Dialogue/helpers/actionable.tscn" id="2_sm2q8"]
[ext_resource type="Resource" uid="uid://bhvom4d0lg27h" path="res://Dialogue/DayOne.dialogue" id="3_esu1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_761yy"]
size = Vector2(180, 360)

[node name="PhoneObject" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
visibility_layer = 3
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cdn1f")

[node name="Actionable" parent="Sprite2D" instance=ExtResource("2_sm2q8")]
position = Vector2(-5.68434e-13, -5.68434e-13)
dialogue_resource = ExtResource("3_esu1k")
dialogue_start = "Phone1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Actionable"]
position = Vector2(-9.53674e-06, -9.53674e-06)
shape = SubResource("RectangleShape2D_761yy")
