[gd_scene load_steps=5 format=3 uid="uid://de7gtmmqf0o7d"]

[ext_resource type="Script" path="res://Scenes/Intro/IntroScript/Intro.gd" id="1_5oqbu"]
[ext_resource type="Resource" uid="uid://cgoyrumt5egc" path="res://Dialogue/Intro.dialogue" id="2_kpqhn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mmj1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_fag70"]
font_names = PackedStringArray("Monospace")
font_weight = 600

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5oqbu")
dialogue_resource = ExtResource("2_kpqhn")
dialogue_start = "Intro"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2mmj1")

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 449.0
offset_top = 349.0
offset_right = 677.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_fag70")
theme_override_font_sizes/font_size = 32
text = "Justin"
placeholder_text = "Justin"
alignment = 1

[node name="Submit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 516.0
offset_top = 413.0
offset_right = 598.0
offset_bottom = 454.0
text = "Submit"

[connection signal="pressed" from="Panel/Submit" to="." method="_on_submit_pressed"]
