[gd_scene load_steps=3 format=3 uid="uid://bbwufrwgjp7oo"]

[ext_resource type="PackedScene" uid="uid://ceqyh5kgdtkew" path="res://Player Menu/inventory_equipment.tscn" id="1_rfxg2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d13rx"]
bg_color = Color(1, 1, 1, 0.611765)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Inventory_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d13rx")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Inventory_Equipment" parent="Panel/MarginContainer" instance=ExtResource("1_rfxg2")]
layout_mode = 2
