[gd_scene load_steps=9 format=3 uid="uid://dt6br4sodganl"]

[ext_resource type="Script" path="res://scenes/UI.gd" id="1_85eag"]
[ext_resource type="PackedScene" uid="uid://cff2t27y335hh" path="res://scenes/inventory_slot.tscn" id="1_d7rvi"]
[ext_resource type="Script" path="res://scenes/PlayerInventory.gd" id="1_psoqf"]
[ext_resource type="Script" path="res://scenes/Character.gd" id="2_sonyh"]
[ext_resource type="PackedScene" uid="uid://b7tbusgsep3ug" path="res://scenes/inventory_slot_passive.tscn" id="2_twhw8"]
[ext_resource type="Resource" uid="uid://c4quxyd337ngk" path="res://resources/Hoodie.tres" id="4_l4qmo"]
[ext_resource type="PackedScene" uid="uid://7ocu08yu1eaa" path="res://scenes/test_player.tscn" id="5_8onkw"]
[ext_resource type="PackedScene" uid="uid://dijvdftqjjdig" path="res://scenes/abstract_item.tscn" id="6_66l4q"]

[node name="TestScene" type="Node2D"]

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_85eag")

[node name="PlayerInventory" type="GridContainer" parent="UI"]
layout_mode = 0
offset_left = 86.0
offset_right = 258.0
offset_bottom = 128.0
columns = 4
script = ExtResource("1_psoqf")

[node name="inventorySlot" parent="UI/PlayerInventory" instance=ExtResource("1_d7rvi")]
layout_mode = 2
item = ExtResource("4_l4qmo")

[node name="inventorySlot2" parent="UI/PlayerInventory" instance=ExtResource("1_d7rvi")]
layout_mode = 2

[node name="inventorySlot3" parent="UI/PlayerInventory" instance=ExtResource("1_d7rvi")]
layout_mode = 2

[node name="inventorySlot4" parent="UI/PlayerInventory" instance=ExtResource("1_d7rvi")]
layout_mode = 2

[node name="inventorySlot5" parent="UI/PlayerInventory" instance=ExtResource("1_d7rvi")]
layout_mode = 2

[node name="inventorySlot6" parent="UI/PlayerInventory" instance=ExtResource("1_d7rvi")]
layout_mode = 2

[node name="inventorySlot7" parent="UI/PlayerInventory" instance=ExtResource("1_d7rvi")]
layout_mode = 2

[node name="inventorySlot8" parent="UI/PlayerInventory" instance=ExtResource("1_d7rvi")]
layout_mode = 2

[node name="inventorySlot9" parent="UI/PlayerInventory" instance=ExtResource("1_d7rvi")]
layout_mode = 2

[node name="inventorySlot10" parent="UI/PlayerInventory" instance=ExtResource("1_d7rvi")]
layout_mode = 2

[node name="inventorySlot11" parent="UI/PlayerInventory" instance=ExtResource("1_d7rvi")]
layout_mode = 2

[node name="inventorySlot12" parent="UI/PlayerInventory" instance=ExtResource("1_d7rvi")]
layout_mode = 2

[node name="Character" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_sonyh")

[node name="inventorySlotPassive" parent="UI/Character" instance=ExtResource("2_twhw8")]
layout_mode = 0
offset_left = 15.0
offset_right = 55.0
slot_type = 1

[node name="inventorySlotPassive2" parent="UI/Character" instance=ExtResource("2_twhw8")]
layout_mode = 0
offset_left = 15.0
offset_top = 45.0
offset_right = 55.0
offset_bottom = 85.0
slot_type = 2

[node name="inventorySlotPassive3" parent="UI/Character" instance=ExtResource("2_twhw8")]
layout_mode = 0
offset_left = 15.0
offset_top = 89.0
offset_right = 55.0
offset_bottom = 129.0
slot_type = 3

[node name="ATK" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="testPlayer" parent="." instance=ExtResource("5_8onkw")]
position = Vector2(45, 37)

[node name="AbstractItem" parent="." instance=ExtResource("6_66l4q")]
position = Vector2(101, 125)

[node name="AbstractItem2" parent="." instance=ExtResource("6_66l4q")]
position = Vector2(132, 42)
ID = "1"

[node name="AbstractItem3" parent="." instance=ExtResource("6_66l4q")]
position = Vector2(264, 113)
ID = "3"
