[gd_scene load_steps=3 format=3 uid="uid://b74vpslukmcoi"]

[ext_resource type="PackedScene" uid="uid://c3lwfmqkj8jfq" path="res://Menu/Main Menu/general_display_btn.tscn" id="1_8jbuh"]
[ext_resource type="Script" path="res://Menu/Main Menu/MainMenuScripts/general_window_btn.gd" id="2_w3x5t"]

[node name="general_window_btn" instance=ExtResource("1_8jbuh")]
script = ExtResource("2_w3x5t")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"
