[gd_scene load_steps=6 format=3 uid="uid://b2lpyrt22y6n"]

[ext_resource type="PackedScene" uid="uid://c7t33ij8kgbde" path="res://Menus/hotkey_rebind_btn.tscn" id="1_btvoe"]
[ext_resource type="PackedScene" uid="uid://b74vpslukmcoi" path="res://Menus/general_window_btn.tscn" id="1_tpxgg"]
[ext_resource type="PackedScene" uid="uid://daje7c2ld4ue2" path="res://Menus/general_resolution_btn.tscn" id="2_y7p67"]
[ext_resource type="PackedScene" uid="uid://d033l0sj8uk8v" path="res://Menus/general_audio_settings.tscn" id="3_reu10"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_chyfk"]

[node name="Settings_tab_container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tab_Container" type="TabContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.611765)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 100.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="GENERAL" type="TabBar" parent="Tab_Container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Tab_Container/GENERAL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Tab_Container/GENERAL/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tab_Container/GENERAL/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="general_window_btn" parent="Tab_Container/GENERAL/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_tpxgg")]
layout_mode = 2

[node name="general_resolution_btn" parent="Tab_Container/GENERAL/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_y7p67")]
layout_mode = 2

[node name="general_audio_settings" parent="Tab_Container/GENERAL/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_reu10")]
layout_mode = 2

[node name="general_audio_settings2" parent="Tab_Container/GENERAL/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_reu10")]
layout_mode = 2
bus_name = "BGM"

[node name="general_audio_settings3" parent="Tab_Container/GENERAL/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_reu10")]
layout_mode = 2
bus_name = "SoundFX"

[node name="KEYBINDS" type="TabBar" parent="Tab_Container"]
visible = false
layout_mode = 2
clip_tabs = false
tabs_rearrange_group = 1

[node name="MarginContainer" type="MarginContainer" parent="Tab_Container/KEYBINDS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Tab_Container/KEYBINDS/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tab_Container/KEYBINDS/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="HSeparator" type="HSeparator" parent="Tab_Container/KEYBINDS/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_chyfk")

[node name="Hotkey_Rebind_Btn" parent="Tab_Container/KEYBINDS/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_btvoe")]
layout_mode = 2

[node name="Hotkey_Rebind_Btn2" parent="Tab_Container/KEYBINDS/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_btvoe")]
layout_mode = 2
action_name = "right"

[node name="Hotkey_Rebind_Btn3" parent="Tab_Container/KEYBINDS/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_btvoe")]
layout_mode = 2
action_name = "up"

[node name="Hotkey_Rebind_Btn4" parent="Tab_Container/KEYBINDS/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_btvoe")]
layout_mode = 2
action_name = "down"

[node name="Hotkey_Rebind_Btn5" parent="Tab_Container/KEYBINDS/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_btvoe")]
layout_mode = 2
action_name = "interact"

[node name="HSeparator2" type="HSeparator" parent="Tab_Container/KEYBINDS/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_chyfk")
