~ DayOne
do [[day += 1]] 
Day {{day}} - Morning  [next=2]
=> END

~ Monologue1
[speed=.7]*brrrng* *brrrng* [next=.5]
[speed=.7]*brrrng* *brrrng* [next=.5]
[speed=.7]*brrrng* *brrrng* [next=.5]

{{player_name}}: Ugh, the ringing hurts my ears.
{{player_name}}: Where did I put that phone??.
do DialogueFunctions.start_player_physics()
=> END

~ Phone1
You pick up the phone what do you want to do?
- Answer the call
	=> Answer
- Drop the call
	=> Drop
=> END

~ Phone2
[[No new messages|You have no messages, do something else|Stop checking your phone and make a game or something]]
do DialogueFunctions.start_player_physics()
=> END


~ Answer
{{player_name}}: Hello…
Luke: Hi {{player_name}} ! How are you doing?
{{player_name}}: I…um…just woke up.
Luke: I see. Well, um, have you drafted the cover letter for class?
{{player_name}}: No…it slipped my mind. When is it due again?
Luke: Don’t worry, it happens. It’s due tomorrow. 
{{player_name}}: Great! I’ve still got time.
Luke: Yeah, just make sure not to procrastinate :) See you in class later?
{{player_name}}: For sure. See you Luke. 
Luke: See you!
do DialogueFunctions.start_player_physics()
=> END

~ Drop
A stream of text message pour in.
Luke: Hey! hope ur not still sleeping
Luke: Make sure 2 draft the CL for class
Luke: It's Due tmrw
Luke: I'll C U in class <3
do DialogueFunctions.start_player_physics()
=> END

~ School
Luke: [wave amp=25 freq=5]Hey {{player_name}}![/wave]
{{player_name}}: What's up Luke. Good to see you.
Luke: Are you ready for the [wave amp=25 freq=5]pop quiz[/wave] today?
{{player_name}}: Hmm...Perchance... Mayhaps..
Luke: Well it sounds like you have things under control [wave amp=25 freq=5]GOOD LUCK![/wave]
Professor: Quiet down class.
Professor: We will be starting the quiz now.
Professor: Take your seats please.
do dialoguefinished()
do wait(1)
do DialogueFunctions.start_player_physics()
=> END

~ Quiz
Professor: Question Number 1:
Professor: [shake rate=20 level=10]What does OOP stand for?[/shake]
- Object Oriented Programming
	do [[score += 1]]
- Object Oriented Procedures
- Open Object Patterns

Professor: Question Number 2:
Professor: [shake rate=20 level=10]What are the SDLC phases (PADIM)?[/shake]
- Preparation, Assessment, Design,\n Integration, Maintenance
- Planning, Analysis, Design,\n Implementation, Maintenance
	do [[score += 1]]
- Pretty, Awesome, Document, In, Markup

Professor: Question Number 3:
Professor: [shake rate=20 level=10]What is DNS[/shake] 
- Domain Name Services
- Domain Name Server
- Domain Name System
	do [[score += 1]]

Professor: Alright students hand in your papers. The quiz is now finished.

You got {{score}} out of 3. Congratulations
if score == 3
	do [[acad += 1]]
	+ 1 to Academics
else
	You get nothing
do DialogueFunctions.start_player_physics()
=> END

~ Luke
Luke: That quiz was really tough.
Luke: I think I failed o_o.
Luke: How did you do?
if score == 3
	Luke: [wave amp=25 freq=5]WOW![/wave] you really were prepared!
else if score == 2
	Luke: Thats great! I knew you could do it
else if score == 1
	Luke: Thats what I got! It's okay lets try our best next time!
else
	Luke: . . . 
do DialogueFunctions.start_player_physics()
=> END

~ Luke2
*You notice him close his eyes, look up, and shed a single tear*
do DialogueFunctions.start_player_physics()
=> END

