[gd_scene load_steps=172 format=3 uid="uid://yytj2q7v3uyu"]

[ext_resource type="Texture2D" uid="uid://03unqv7ddq3q" path="res://Assets/Sprite/Bob_16x16.png" id="1_y6y8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwk6k"]
atlas = ExtResource("1_y6y8w")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcl26"]
atlas = ExtResource("1_y6y8w")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvaea"]
atlas = ExtResource("1_y6y8w")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srwbv"]
atlas = ExtResource("1_y6y8w")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyno0"]
atlas = ExtResource("1_y6y8w")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfce7"]
atlas = ExtResource("1_y6y8w")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5icda"]
atlas = ExtResource("1_y6y8w")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtnf0"]
atlas = ExtResource("1_y6y8w")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3s04"]
atlas = ExtResource("1_y6y8w")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5eb4"]
atlas = ExtResource("1_y6y8w")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xicwh"]
atlas = ExtResource("1_y6y8w")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhobx"]
atlas = ExtResource("1_y6y8w")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lvjg"]
atlas = ExtResource("1_y6y8w")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky75x"]
atlas = ExtResource("1_y6y8w")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdcpo"]
atlas = ExtResource("1_y6y8w")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwaq"]
atlas = ExtResource("1_y6y8w")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrc8"]
atlas = ExtResource("1_y6y8w")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwqk2"]
atlas = ExtResource("1_y6y8w")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kww0f"]
atlas = ExtResource("1_y6y8w")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj7gg"]
atlas = ExtResource("1_y6y8w")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f08cs"]
atlas = ExtResource("1_y6y8w")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qp7"]
atlas = ExtResource("1_y6y8w")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_monqr"]
atlas = ExtResource("1_y6y8w")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb7kt"]
atlas = ExtResource("1_y6y8w")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2mk"]
atlas = ExtResource("1_y6y8w")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35res"]
atlas = ExtResource("1_y6y8w")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivsw5"]
atlas = ExtResource("1_y6y8w")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gmml"]
atlas = ExtResource("1_y6y8w")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac3sp"]
atlas = ExtResource("1_y6y8w")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3phw"]
atlas = ExtResource("1_y6y8w")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0upqq"]
atlas = ExtResource("1_y6y8w")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgmi"]
atlas = ExtResource("1_y6y8w")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0a4r"]
atlas = ExtResource("1_y6y8w")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1236"]
atlas = ExtResource("1_y6y8w")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxacx"]
atlas = ExtResource("1_y6y8w")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqmu2"]
atlas = ExtResource("1_y6y8w")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61lu"]
atlas = ExtResource("1_y6y8w")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4oog"]
atlas = ExtResource("1_y6y8w")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aumfn"]
atlas = ExtResource("1_y6y8w")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l3b2"]
atlas = ExtResource("1_y6y8w")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tub72"]
atlas = ExtResource("1_y6y8w")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxwpf"]
atlas = ExtResource("1_y6y8w")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxax3"]
atlas = ExtResource("1_y6y8w")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c187u"]
atlas = ExtResource("1_y6y8w")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tex4q"]
atlas = ExtResource("1_y6y8w")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wnpu"]
atlas = ExtResource("1_y6y8w")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osksa"]
atlas = ExtResource("1_y6y8w")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7l0c"]
atlas = ExtResource("1_y6y8w")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sijuh"]
atlas = ExtResource("1_y6y8w")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl6f2"]
atlas = ExtResource("1_y6y8w")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nojp3"]
atlas = ExtResource("1_y6y8w")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da52s"]
atlas = ExtResource("1_y6y8w")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba1kx"]
atlas = ExtResource("1_y6y8w")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iebv"]
atlas = ExtResource("1_y6y8w")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usku4"]
atlas = ExtResource("1_y6y8w")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g5if"]
atlas = ExtResource("1_y6y8w")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bw15"]
atlas = ExtResource("1_y6y8w")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq5xp"]
atlas = ExtResource("1_y6y8w")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww8v"]
atlas = ExtResource("1_y6y8w")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c351"]
atlas = ExtResource("1_y6y8w")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj8hh"]
atlas = ExtResource("1_y6y8w")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hvm"]
atlas = ExtResource("1_y6y8w")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3sre"]
atlas = ExtResource("1_y6y8w")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyn5t"]
atlas = ExtResource("1_y6y8w")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agi0l"]
atlas = ExtResource("1_y6y8w")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3gu"]
atlas = ExtResource("1_y6y8w")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp52u"]
atlas = ExtResource("1_y6y8w")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpng"]
atlas = ExtResource("1_y6y8w")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jyo"]
atlas = ExtResource("1_y6y8w")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whdwm"]
atlas = ExtResource("1_y6y8w")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccp61"]
atlas = ExtResource("1_y6y8w")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsg1u"]
atlas = ExtResource("1_y6y8w")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rviw8"]
atlas = ExtResource("1_y6y8w")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5chm"]
atlas = ExtResource("1_y6y8w")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw20f"]
atlas = ExtResource("1_y6y8w")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aut27"]
atlas = ExtResource("1_y6y8w")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vftqp"]
atlas = ExtResource("1_y6y8w")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0he7"]
atlas = ExtResource("1_y6y8w")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqjcp"]
atlas = ExtResource("1_y6y8w")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pc5k"]
atlas = ExtResource("1_y6y8w")
region = Rect2(112, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih6ll"]
atlas = ExtResource("1_y6y8w")
region = Rect2(128, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qscjp"]
atlas = ExtResource("1_y6y8w")
region = Rect2(144, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax7uq"]
atlas = ExtResource("1_y6y8w")
region = Rect2(160, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs6dc"]
atlas = ExtResource("1_y6y8w")
region = Rect2(176, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v30dp"]
atlas = ExtResource("1_y6y8w")
region = Rect2(192, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48eg1"]
atlas = ExtResource("1_y6y8w")
region = Rect2(208, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcurl"]
atlas = ExtResource("1_y6y8w")
region = Rect2(224, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4up0k"]
atlas = ExtResource("1_y6y8w")
region = Rect2(240, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfuhb"]
atlas = ExtResource("1_y6y8w")
region = Rect2(256, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4r8v"]
atlas = ExtResource("1_y6y8w")
region = Rect2(272, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msmi4"]
atlas = ExtResource("1_y6y8w")
region = Rect2(288, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ymk8"]
atlas = ExtResource("1_y6y8w")
region = Rect2(304, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwi1"]
atlas = ExtResource("1_y6y8w")
region = Rect2(320, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxdj"]
atlas = ExtResource("1_y6y8w")
region = Rect2(336, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5leko"]
atlas = ExtResource("1_y6y8w")
region = Rect2(352, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g18j"]
atlas = ExtResource("1_y6y8w")
region = Rect2(368, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghojj"]
atlas = ExtResource("1_y6y8w")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ly7y"]
atlas = ExtResource("1_y6y8w")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4u1l"]
atlas = ExtResource("1_y6y8w")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a43m"]
atlas = ExtResource("1_y6y8w")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5k4v"]
atlas = ExtResource("1_y6y8w")
region = Rect2(64, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khu7m"]
atlas = ExtResource("1_y6y8w")
region = Rect2(80, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhg1r"]
atlas = ExtResource("1_y6y8w")
region = Rect2(96, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds033"]
atlas = ExtResource("1_y6y8w")
region = Rect2(112, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5noi5"]
atlas = ExtResource("1_y6y8w")
region = Rect2(128, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyi0u"]
atlas = ExtResource("1_y6y8w")
region = Rect2(144, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mna2"]
atlas = ExtResource("1_y6y8w")
region = Rect2(160, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02op0"]
atlas = ExtResource("1_y6y8w")
region = Rect2(176, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1tv"]
atlas = ExtResource("1_y6y8w")
region = Rect2(192, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4uyx"]
atlas = ExtResource("1_y6y8w")
region = Rect2(208, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yneew"]
atlas = ExtResource("1_y6y8w")
region = Rect2(224, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvvd"]
atlas = ExtResource("1_y6y8w")
region = Rect2(240, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgyl"]
atlas = ExtResource("1_y6y8w")
region = Rect2(256, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqr4v"]
atlas = ExtResource("1_y6y8w")
region = Rect2(272, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c03fd"]
atlas = ExtResource("1_y6y8w")
region = Rect2(288, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx4dd"]
atlas = ExtResource("1_y6y8w")
region = Rect2(304, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65om8"]
atlas = ExtResource("1_y6y8w")
region = Rect2(320, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8irl"]
atlas = ExtResource("1_y6y8w")
region = Rect2(336, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ele"]
atlas = ExtResource("1_y6y8w")
region = Rect2(352, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdmkc"]
atlas = ExtResource("1_y6y8w")
region = Rect2(368, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7getq"]
atlas = ExtResource("1_y6y8w")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpri4"]
atlas = ExtResource("1_y6y8w")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s0w0"]
atlas = ExtResource("1_y6y8w")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yba0g"]
atlas = ExtResource("1_y6y8w")
region = Rect2(48, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v6l7"]
atlas = ExtResource("1_y6y8w")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ky8"]
atlas = ExtResource("1_y6y8w")
region = Rect2(80, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5sis"]
atlas = ExtResource("1_y6y8w")
region = Rect2(96, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75t1n"]
atlas = ExtResource("1_y6y8w")
region = Rect2(112, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jdfe"]
atlas = ExtResource("1_y6y8w")
region = Rect2(128, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iimgd"]
atlas = ExtResource("1_y6y8w")
region = Rect2(144, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mekoh"]
atlas = ExtResource("1_y6y8w")
region = Rect2(160, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slmdi"]
atlas = ExtResource("1_y6y8w")
region = Rect2(176, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwb3w"]
atlas = ExtResource("1_y6y8w")
region = Rect2(192, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tltve"]
atlas = ExtResource("1_y6y8w")
region = Rect2(208, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xcx"]
atlas = ExtResource("1_y6y8w")
region = Rect2(224, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpd72"]
atlas = ExtResource("1_y6y8w")
region = Rect2(240, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e53c"]
atlas = ExtResource("1_y6y8w")
region = Rect2(256, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mct"]
atlas = ExtResource("1_y6y8w")
region = Rect2(272, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v17ld"]
atlas = ExtResource("1_y6y8w")
region = Rect2(288, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpcuh"]
atlas = ExtResource("1_y6y8w")
region = Rect2(304, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jnwu"]
atlas = ExtResource("1_y6y8w")
region = Rect2(320, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxjkd"]
atlas = ExtResource("1_y6y8w")
region = Rect2(336, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pcgu"]
atlas = ExtResource("1_y6y8w")
region = Rect2(352, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6y1e"]
atlas = ExtResource("1_y6y8w")
region = Rect2(368, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86xva"]
atlas = ExtResource("1_y6y8w")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32jsb"]
atlas = ExtResource("1_y6y8w")
region = Rect2(16, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whvhw"]
atlas = ExtResource("1_y6y8w")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocg7s"]
atlas = ExtResource("1_y6y8w")
region = Rect2(48, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpd3q"]
atlas = ExtResource("1_y6y8w")
region = Rect2(64, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tkp2"]
atlas = ExtResource("1_y6y8w")
region = Rect2(80, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua7on"]
atlas = ExtResource("1_y6y8w")
region = Rect2(96, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ywn6"]
atlas = ExtResource("1_y6y8w")
region = Rect2(112, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0chpg"]
atlas = ExtResource("1_y6y8w")
region = Rect2(128, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjlsj"]
atlas = ExtResource("1_y6y8w")
region = Rect2(144, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfq3k"]
atlas = ExtResource("1_y6y8w")
region = Rect2(160, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlcmv"]
atlas = ExtResource("1_y6y8w")
region = Rect2(176, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yvc2"]
atlas = ExtResource("1_y6y8w")
region = Rect2(192, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq4qp"]
atlas = ExtResource("1_y6y8w")
region = Rect2(208, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafo6"]
atlas = ExtResource("1_y6y8w")
region = Rect2(224, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8geg1"]
atlas = ExtResource("1_y6y8w")
region = Rect2(240, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbuk1"]
atlas = ExtResource("1_y6y8w")
region = Rect2(256, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d221m"]
atlas = ExtResource("1_y6y8w")
region = Rect2(272, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tslq3"]
atlas = ExtResource("1_y6y8w")
region = Rect2(288, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x0j5"]
atlas = ExtResource("1_y6y8w")
region = Rect2(304, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo0ni"]
atlas = ExtResource("1_y6y8w")
region = Rect2(320, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jgxe"]
atlas = ExtResource("1_y6y8w")
region = Rect2(336, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x78j"]
atlas = ExtResource("1_y6y8w")
region = Rect2(352, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocpmv"]
atlas = ExtResource("1_y6y8w")
region = Rect2(368, 192, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b36ue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwk6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcl26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvaea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyno0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5icda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtnf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3s04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5eb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xicwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhobx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lvjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky75x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdcpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymrc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwqk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kww0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj7gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f08cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_monqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb7kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35res")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivsw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gmml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3phw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0upqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0a4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxacx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqmu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4oog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aumfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l3b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tub72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxwpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c187u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tex4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wnpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osksa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7l0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sijuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl6f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nojp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da52s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba1kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iebv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usku4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g5if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bw15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq5xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj8hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8hvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3sre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyn5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agi0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c3gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp52u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whdwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccp61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rviw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5chm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw20f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aut27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vftqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0he7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pc5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qscjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax7uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs6dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v30dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48eg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcurl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4up0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfuhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4r8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msmi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ymk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5leko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghojj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ly7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4u1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a43m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5k4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khu7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhg1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds033")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5noi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyi0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mna2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02op0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4uyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yneew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqr4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c03fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx4dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65om8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8irl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ele")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdmkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7getq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpri4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s0w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yba0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v6l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5sis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75t1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jdfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iimgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mekoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slmdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwb3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tltve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpd72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e53c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7mct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v17ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpcuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jnwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxjkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pcgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6y1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86xva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32jsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whvhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocg7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpd3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua7on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ywn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0chpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjlsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfq3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlcmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yvc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cafo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8geg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbuk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d221m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tslq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x0j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo0ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jgxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x78j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocpmv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcedv"]
size = Vector2(16, 14.5)

[node name="classmate2" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b36ue")
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.75)
shape = SubResource("RectangleShape2D_dcedv")
