[gd_scene load_steps=6 format=3 uid="uid://dpwtmecur8rpw"]

[ext_resource type="Theme" uid="uid://b5kvna3pduhqe" path="res://Menu/Menu_Theme.tres" id="1_vjmv7"]
[ext_resource type="ButtonGroup" uid="uid://chg2a6ypsbbbm" path="res://Inventory/Item_button_group.tres" id="2_2tfoy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pa86q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl3la"]
bg_color = Color(0.6, 1, 0, 0.678431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kejcu"]
bg_color = Color(0.6, 1, 0, 0.678431)

[node name="ItemButton" type="Button"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_pa86q")
theme_override_styles/hover = SubResource("StyleBoxFlat_pl3la")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kejcu")
toggle_mode = true
button_group = ExtResource("2_2tfoy")
text = "Test Item"

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 3.0
offset_top = 1.0
offset_right = 111.0
offset_bottom = 32.0
theme = ExtResource("1_vjmv7")
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 0
offset_top = 34.0
offset_right = 1080.0
offset_bottom = 43.0
