[gd_scene load_steps=10 format=3 uid="uid://fhpjer1avf8y"]

[ext_resource type="Script" path="res://inventory/test_pinventory/iplayer.gd" id="1_b6o2m"]
[ext_resource type="Texture2D" uid="uid://bmqu6awpous8y" path="res://Assets/Sprite/walkDefaultSheet.png" id="1_qejye"]
[ext_resource type="PackedScene" uid="uid://dnlgrabfl40qy" path="res://inventory/test_pinventory/Inventory_UI.tscn" id="3_iqq1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rd6dg"]
atlas = ExtResource("1_qejye")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwal0"]
atlas = ExtResource("1_qejye")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg0er"]
atlas = ExtResource("1_qejye")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1xk"]
atlas = ExtResource("1_qejye")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cl48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd6dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwal0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg0er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1xk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjkxm"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 3
script = ExtResource("1_b6o2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7cl48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gjkxm")

[node name="InteractUI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="InteractUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -303.0
offset_top = -59.0
offset_right = -3.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.192157, 0.376471, 0.321569, 0.839216)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="InteractUI/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You can pick up this item!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InventoryUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223103, 0.223103, 0.223103, 1)

[node name="Label" type="Label" parent="InventoryUI/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = 50.0
offset_right = 37.5
offset_bottom = 73.0
grow_horizontal = 2
text = "Inventory"

[node name="Inventory_UI" parent="InventoryUI/ColorRect" instance=ExtResource("3_iqq1l")]
