[gd_scene load_steps=6 format=3 uid="uid://c2od76bl8chdw"]

[ext_resource type="Script" path="res://Resources/Weapons_Item_List.gd" id="1_a3x8b"]

[sub_resource type="SystemFont" id="SystemFont_xda6b"]
font_names = PackedStringArray("Monospace")
font_weight = 600

[sub_resource type="SystemFont" id="SystemFont_fjyhr"]
font_names = PackedStringArray("Monospace")
font_weight = 600

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urcv1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwtvi"]
bg_color = Color(0.6, 1, 0, 0.678431)

[node name="Item_List" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a3x8b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Qty" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_xda6b")
text = "Qty"

[node name="Name" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_fjyhr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_urcv1")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwtvi")
text = "NAME"
flat = true
