[gd_scene load_steps=2 format=3 uid="uid://crlgj6k3senrn"]

[ext_resource type="Texture2D" uid="uid://bn2skfbp7hhx0" path="res://test_inventory/dialog.png" id="1_dgwr1"]

[node name="inv1" type="TextureRect"]
custom_minimum_size = Vector2(170, 50)
size_flags_horizontal = 3
texture = ExtResource("1_dgwr1")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 170.0
offset_bottom = 50.0
