[gd_scene load_steps=5 format=3 uid="uid://cddblvtnjfc3"]

[ext_resource type="Texture2D" uid="uid://bejbdg8wjtj8r" path="res://test_inventory/oldpaper_background.png" id="1_pjc4a"]
[ext_resource type="Script" path="res://test_inventory/test_abilities_Inventory.gd" id="1_y5rta"]
[ext_resource type="Texture2D" uid="uid://bn2skfbp7hhx0" path="res://test_inventory/dialog.png" id="2_j8e6a"]
[ext_resource type="Texture2D" uid="uid://cd1tbjj4atw4m" path="res://test_inventory/exit_button.png" id="3_d242g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1000.0
offset_top = 200.0
offset_right = 500.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5rta")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -722.0
offset_top = -86.0
offset_right = -722.0
offset_bottom = -326.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pjc4a")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 19
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 19
theme_override_constants/margin_bottom = 11

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="header" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Control" type="Control" parent="Background/MarginContainer/VBoxContainer/header"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3

[node name="title background" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/header"]
custom_minimum_size = Vector2(325, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j8e6a")
expand_mode = 1

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/header/title background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Abilities Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="Control" parent="Background/MarginContainer/VBoxContainer/header"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="Background/MarginContainer/VBoxContainer/header/exit"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 1.0
offset_bottom = 51.0
grow_horizontal = 0
texture_normal = ExtResource("3_d242g")
ignore_texture_size = true
stretch_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 15
columns = 3

[node name="inv1" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j8e6a")
expand_mode = 1

[node name="inv2" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j8e6a")
expand_mode = 1

[node name="inv3" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j8e6a")
expand_mode = 1

[node name="inv4" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j8e6a")
expand_mode = 1

[node name="inv5" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j8e6a")
expand_mode = 1

[node name="inv6" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j8e6a")
expand_mode = 1

[node name="inv7" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j8e6a")
expand_mode = 1

[node name="inv8" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j8e6a")
expand_mode = 1

[node name="inv9" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j8e6a")
expand_mode = 1

[node name="inv10" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j8e6a")
expand_mode = 1

[node name="inv11" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j8e6a")
expand_mode = 1

[node name="inv12" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j8e6a")
expand_mode = 1
