[gd_scene load_steps=2 format=3 uid="uid://cpjw3hhlo556r"]

[ext_resource type="Script" path="res://Weapons_Item_List.gd" id="1_cclpu"]

[node name="Weapons_Item_List" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cclpu")
